{
  "name": "EdD",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vitagliano",
  "license": "ISC",
  "description": "Bot para a comunidade Elite dos Desenvoldores",
  "dependencies": {
    "array-sort": "^1.0.0",
    "canvas-constructor": "^3.1.0",
    "colors": "^1.3.3",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "fs-nextra": "^0.4.5",
    "gifencoder": "^2.0.1",
    "imgur": "^0.3.1",
    "isurl": "^4.0.1",
    "jimp": "^0.8.4",
    "jsdom": "^15.1.1",
    "krunker.js": "^1.2.5",
    "lodash": "^4.17.15",
    "merge-img": "^2.1.3",
    "mojang-api": "0.0.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.6.10",
    "node-gyp": "^6.0.0",
    "node-superfetch": "^0.1.9",
    "node-vibrant": "^3.1.4",
    "number-to-words": "^1.2.4",
    "opusscript": "0.0.7",
    "quick.hook": "^1.5.1",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^5.1.0",
    "table": "^5.4.6",
    "urban": "^0.3.2",
    "weather-js": "^2.0.0",
    "youtube-search": "^1.1.4",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.7",
    "ytdl-core-discord": "^1.0.3"
  }
}
